{
    "name": "@nicolastizioco/scrypts",
    "version": "1.3.7",
    "description": "Ensemble des scripts utilise sur Webflow",
    "main": "src/index.js",
    "files": [
        "src/**/*"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "keywords": [
        "script"
    ],
    "author": "Nicolas Tizio",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nicolastizio-co/scrypts.git"
    }
}
